CustomControls/ModalTextBox.xaml

<UserControl x:Class="ZModLauncher.CustomControls.ModalTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:attachedProperties="clr-namespace:ZModLauncher.Attached_Properties"
             mc:Ignorable="d"
             d:DesignHeight="130" d:DesignWidth="680" Name="This">
    <UserControl.Resources>
        <SolidColorBrush x:Key="OptionMark.Static.Background" Color="Transparent" />
        <SolidColorBrush x:Key="OptionMark.Static.Border" Color="#EBEBEB" />
        <SolidColorBrush x:Key="OptionMark.Static.CheckedBorder" Color="#0057BD" />
        <SolidColorBrush x:Key="CheckBoxOuter.MouseOver.Checked.Background" Color="#1A2E45" />
        <SolidColorBrush x:Key="CheckBoxOuter.MouseOver.UnChecked.Background" Color="#4D4D4D" />
        <SolidColorBrush x:Key="CheckBox.MouseOver.Foreground" Color="#EBEBEB" />
        <SolidColorBrush x:Key="OptionMark.Static.Glyph" Color="#0057BD" />
        <Style TargetType="{x:Type CheckBox}">
            <Setter Property="Background" Value="{StaticResource OptionMark.Static.Background}" />
            <Setter Property="BorderBrush" Value="{StaticResource OptionMark.Static.Border}" />
            <Setter Property="Foreground" Value="{StaticResource CaptionFontBrush}" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="8,0" />
            <Setter Property="FontSize" Value="17" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Grid x:Name="templateRoot" Background="Transparent" SnapsToDevicePixels="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid
                                Name="CheckBoxOuter"
                                Height="38"
                                Width="38"
                                Background="{StaticResource OptionMark.Static.Background}">
                                <Border x:Name="checkBoxBorder" BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        Background="{TemplateBinding Background}" HorizontalAlignment="Center"
                                        Margin="1" VerticalAlignment="Center"
                                        Height="20"
                                        Width="20">
                                    <Grid x:Name="markGrid"
                                          HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Path x:Name="optionMark"
                                              Data="F1 M 9.97498,1.22334L 4.6983,9.09834L 4.52164,9.09834L 0,5.19331L 1.27664,3.52165L 4.255,6.08833L 8.33331,1.52588e-005L 9.97498,1.22334 Z "
                                              Fill="{StaticResource OptionMark.Static.Glyph}" Margin="1" Opacity="0"
                                              Stretch="None" />
                                        <Rectangle x:Name="indeterminateMark"
                                                   Fill="{StaticResource OptionMark.Static.Glyph}" Margin="2"
                                                   Opacity="0" />
                                    </Grid>
                                </Border>
                            </Grid>
                            <ContentPresenter x:Name="contentPresenter" Grid.Column="1" Focusable="False"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              Margin="{TemplateBinding Padding}" RecognizesAccessKey="True"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True" />
                                    <Condition Property="IsChecked" Value="True" />
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" TargetName="CheckBoxOuter"
                                        Value="{StaticResource CheckBoxOuter.MouseOver.Checked.Background}" />
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True" />
                                    <Condition Property="IsChecked" Value="False" />
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" TargetName="CheckBoxOuter"
                                        Value="{StaticResource CheckBoxOuter.MouseOver.UnChecked.Background}" />
                            </MultiTrigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Foreground" Value="{StaticResource CheckBox.MouseOver.Foreground}" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter Property="Opacity" TargetName="optionMark" Value="1" />
                                <Setter Property="Opacity" TargetName="indeterminateMark" Value="0" />
                                <Setter Property="BorderBrush" Value="{StaticResource OptionMark.Static.CheckedBorder}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TextboxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Background" Value="{StaticResource SearchBackgroundBrush}" />
            <Setter Property="BorderBrush" Value="#FFACACAC" />
            <Setter Property="Foreground" Value="#808080" />
            <Setter Property="BorderThickness" Value="1.5" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="MinHeight" Value="56" />
            <Setter Property="MinWidth" Value="200" />
            <Setter Property="Padding" Value="15,0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false"
                                          HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="#FFACACAC" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="#FFACACAC" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true" />
                        <Condition Property="IsSelectionActive" Value="false" />
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush"
                            Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}" />
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    Margin="0,5">
            <TextBlock
                Text="{Binding HeaderText, ElementName=This}"
                Foreground="{StaticResource ModalFGShade1}" />
            <StackPanel Orientation="Horizontal">
                <Grid>
                    <TextBox
                        x:Name="modalTextBox"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Margin="0, 10"
                        Width="550"
                        Style="{DynamicResource TextboxStyle}"
                        CaretBrush="#808080"
                        Text="{Binding InputText, ElementName=This}" TextChanged="ModalTextBox_TextChanged" Loaded="ModalTextBox_Loaded"/>
                    <TextBlock
                        IsHitTestVisible="False"
                        FontFamily="{StaticResource Brutal Type}"
                        Text="{Binding HintText, ElementName=This}"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Margin="18,0,0,0"
                        Foreground="#808080"
                        FontSize="16">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=modalTextBox}" Value="">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
                <attachedProperties:BasicMenuButton x:Name="browseButton"
                                                    Margin="8, 0"
                                                    Width="85"
                                                    Foreground="{StaticResource ModalFGShade1}"
                                                    IconWidth="25"
                                                    CornerRadius="5"
                                                    Icon="{StaticResource BrowseButton}"
                                                    Style="{StaticResource ModalButtonStyle}"
                                                    Visibility="{Binding HasBrowseButton, ElementName=This}"
                                                    HasPopup="True"
                                                    PopupText="Browse" Click="BrowseButton_Click" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>