CustomControls/TagItem.xaml

<UserControl x:Class="ZModLauncher.CustomControls.TagItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="30" d:DesignWidth="140"
             Name="This">
    <Grid>
        <Grid>
            <Border
                x:Name="bd"
                Cursor="Hand"
                Background="{StaticResource SearchBackgroundBrush}"
                CornerRadius="4"
                Margin="0,0,0,0"
                Width="Auto"
                Padding="8, 0, 0, 0">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="15" Opacity="0.15" />
                </Border.Effect>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="25"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        Grid.Row="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="{Binding TagText, ElementName=This}"
                        FontSize="15"
                        FontFamily="{StaticResource Brutal Type}"
                        Foreground="{StaticResource CaptionFontBrush}" />
                    <Button
                        Grid.Column="1"
                        x:Name="DeleteBtn"
                        Style="{StaticResource IconOnlyButtonStyle}"
                        Width="20"
                        Height="20"
                        FontSize="12"
                        Content="{StaticResource CloseIcon}"
                        FocusManager.FocusedElement="{Binding ElementName=TextBox}" Click="DeleteBtn_Click" />
                </Grid>
            </Border>
            <Grid.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard SpeedRatio="8">
                            <ColorAnimation
                                Storyboard.TargetName="bd"
                                Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                To="#2B2B2B" />
                        </Storyboard>
                    </BeginStoryboard>
                    </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard SpeedRatio="8">
                            <ColorAnimation
                                Storyboard.TargetName="bd"
                                Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                To="{StaticResource SearchBackgroundColor}" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Grid.Triggers>
        </Grid>
    </Grid>
</UserControl>