CustomControls/TagsBox.xaml

<UserControl x:Class="ZModLauncher.CustomControls.TagsBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:ZModLauncher.Converters"
             mc:Ignorable="d"
             d:DesignHeight="48" d:DesignWidth="235"
             MinHeight="48"
             MinWidth="235"
             FontFamily="{StaticResource Brutal Type}">
    <UserControl.Resources>
        <converters:TextToBoolConverter
            x:Key="TextToBoolConverter" />
        <Style TargetType="ListBoxItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Transparent"/>
                </Trigger>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="Transparent"/>                   
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type ListBox}">
        <Style.Resources>
            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="White"/>
            <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="White" />
            <LinearGradientBrush x:Key="IconBrush" EndPoint="0,1">
                <GradientStop Color="#5890f0" Offset="0" />
                <GradientStop Color="#0351d7" Offset="1" />
            </LinearGradientBrush>
        </Style.Resources>
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="MinHeight" Value="25" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBox}">
                    <ScrollViewer>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <ItemsPresenter Grid.Column="1" />
                            <Button Margin="5,0,0,0" Grid.Column="2" x:Name="PART_CreateTagButton">
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <ContentPresenter TextElement.Foreground="#FF555555" VerticalAlignment="Center" />
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Cursor" Value="Hand" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </Grid>
                    </ScrollViewer>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Border Background="{TemplateBinding Background}" Padding="0, 0, 12, 0">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Transparent"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="Transparent"/>                   
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemsPanel" >
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    </UserControl.Resources>
    <UserControl.Style>
        <Style TargetType="{x:Type UserControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type UserControl}">
                        <Border
                            Name="bd"
                            Background="{StaticResource SearchBackgroundBrush}"
                            CornerRadius="25">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <Button
                                    FontSize="18"
                                    Style="{StaticResource IconOnlyButtonStyle}"
                                    Content="{StaticResource TagsIcon}" />

                                <TextBlock
                                    Grid.Column="1"
                                    Name="TextBlock"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Text="Add some tags..."
                                    FontSize="15"
                                    FontFamily="{StaticResource Brutal Type}"
                                    Foreground="{StaticResource InactiveFontBrush}" Initialized="TextBlock_Initialized" />

                                <ListBox
                                    Grid.Column="1"
                                    Margin="0, 4, 0, 0"
                                    Width="160"
                                    Height="40"
                                    HorizontalAlignment="Left"
                                    Initialized="ListBox_Initialized"
                                    SelectionChanged="ListBox_SelectionChanged">
                                </ListBox>
 
                                <TextBox
                                    Grid.Column="1"
                                    x:Name="TextBox"
                                    HorizontalContentAlignment="Left"
                                    VerticalContentAlignment="Center"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    Margin="-1,0,0,0"
                                    FontSize="15"
                                    Foreground="{StaticResource CaptionFontBrush}"
                                    CaretBrush="{StaticResource CaptionFontBrush}" Initialized="TextBox_Initialized"
                                    Visibility="Collapsed"/>

                                <Button
                                    Grid.Column="2"
                                    x:Name="ClearBtn"
                                    Style="{StaticResource IconOnlyButtonStyle}"
                                    Width="50"
                                    Height="50"
                                    FontSize="12"
                                    Visibility="Collapsed"
                                    Content="{StaticResource CloseIcon}"
                                    FocusManager.FocusedElement="{Binding ElementName=TextBox}" Click="ClearBtn_Click" />
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <DataTrigger
                                Binding="{Binding Text.Length, ElementName=TextBox, Converter={StaticResource TextToBoolConverter}}"
                                Value="True">
                                <Setter TargetName="ClearBtn" Property="Visibility" Value="Visible" />
                                <Setter TargetName="TextBlock" Property="Visibility" Value="Collapsed" />
                            </DataTrigger>

                            <Trigger SourceName="ClearBtn" Property="IsPressed" Value="True">
                                <Setter TargetName="TextBox" Property="Text" Value="" />
                                <Setter TargetName="TextBlock" Property="Visibility" Value="Visible" />
                            </Trigger>

                            <Trigger SourceName="TextBox" Property="IsFocused" Value="False">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard SpeedRatio="8">
                                            <ColorAnimation
                                                Storyboard.TargetName="bd"
                                                Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                To="{StaticResource SearchBackgroundColor}" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard SpeedRatio="2">
                                            <ColorAnimation
                                                Storyboard.TargetName="bd"
                                                Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                To="{StaticResource SearchBackgroundColor}" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Style>
</UserControl>